{
  "name": "isu_multiplayer_game",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "ws": "^7.4.4"
  }
}
